//THREE BIT COUNTER
module count3(clk, reset, outBits);

  parameter n = 3;
  input wire clk, reset;
  output wire [n-1:0] outBits;
  wire [n-1:0] dataWire;
   
  //bring in some modules
  //not(clk, clk);
  dff DFF(dataWire[0], clk, reset, outBits[0]);
  //first FF, directly clked
  not(dataWire[0], outBits[0]); //set input to ~Q
  
  genvar i;
  for(i=1; i<n; i=i+1) begin
    dff DFF(dataWire[i], ~outBits[i-1], reset, outBits[i]);
    //build subsequent FFs
    not(dataWire[i], outBits[i]);
  end
  
endmodule

//FOUR BIT COUNTER
module count4(clk, reset, outBits);

  parameter n = 4;
  input wire clk, reset;
  output wire [n-1:0] outBits;
  wire [n-1:0] dataWire;
   
  //bring in some modules
  //not(clk, clk);
  dff DFF(dataWire[0], clk, reset, outBits[0]);
  //first FF, directly clked
  not(dataWire[0], outBits[0]); //set input to ~Q
  
  genvar i;
  for(i=1; i<n; i=i+1) begin
    dff DFF(dataWire[i], ~outBits[i-1], reset, outBits[i]);
    //build subsequent FFs
    not(dataWire[i], outBits[i]);
  end
  
endmodule

//SEVEN BIT COUNTER
module count7(clk, reset, outBits);

  parameter n = 7;
  input wire clk, reset;
  output wire [n-1:0] outBits;
  wire [n-1:0] dataWire;
   
  //bring in some modules
  //not(clk, clk);
  dff DFF(dataWire[0], clk, reset, outBits[0]);
  //first FF, directly clked
  not(dataWire[0], outBits[0]); //set input to ~Q
  
  genvar i;
  for(i=1; i<n; i=i+1) begin
    dff DFF(dataWire[i], ~outBits[i-1], reset, outBits[i]);
    //build subsequent FFs
    not(dataWire[i], outBits[i]);
  end
  
endmodule

//TEST COUNTERS
/*module counter_test;

  reg clk, data, reset;
  wire [1:0] dataOut;
  
  countN count_block (clk, reset, dataOut);
  
  initial begin
    
    $dumpfile("countN.vcd");
    $dumpvars(0,counter_test);

	//fill reg with ones
    reset=1;
    clk=0; # 1;
    clk=1; # 1;
    clk=0; # 1;
    clk=1; # 1;
    
    reset=0;
    clk=0; # 1;
    clk=1; # 1;
    clk=0; # 1;
    clk=1; # 1;
    clk=0; # 1;
    clk=1; # 1;
    clk=0; # 1;
    clk=1; # 1;
    clk=0; # 1;
    clk=1; # 1;
    clk=0; # 1;
    clk=1; # 1;
    clk=0; # 1;
    clk=1; # 1;
    
    $finish;
  end
  
endmodule*/


//code for 7-bit shift register
module shiftReg(dataOut, dataIn, muxIn, clk);

  input dataIn, muxIn, clk;
  output reg [6:0] dataOut;
  
  //functionality code
  always @(posedge muxIn, posedge clk)
    if(muxIn) //muxIn=1: buffer DFF output to input
      dataOut <= dataOut;
    else begin //muxIn=0: shift
      dataOut[0] <= dataOut[1];
      dataOut[1] <= dataOut[2];
      dataOut[2] <= dataOut[3];
      dataOut[3] <= dataOut[4];
      dataOut[4] <= dataOut[5];
      dataOut[5] <= dataOut[6];
      dataOut[6] <= dataIn;
    end
  
endmodule

//Testbench used to test ShiftReg
/*module SR_test;

  reg dataIn, muxIn, clk;
  wire [6:0] dataOut;
  
  shiftReg sr_block (dataOut, dataIn, muxIn, clk);
  
  initial begin
    
    $dumpfile("shiftReg.vcd");
    $dumpvars(0,SR_test);

	//fill reg with ones
    dataIn = 1;
    muxIn = 0;
    clk=0; # 1;
    clk=1; # 1;
    clk=0; # 1;
    clk=1; # 1;
    clk=0; # 1;
    clk=1; # 1;
    clk=0; # 1;
    clk=1; # 1;
    clk=0; # 1;
    clk=1; # 1;
    clk=0; # 1;
    clk=1; # 1;
    clk=0; # 1;
    clk=1; # 1;
    
    //shift in zero
    dataIn=0;
    clk=0; # 1;
    clk=1; # 1;
    
    //shift in one
    dataIn=1;
    clk=0; # 1;
    clk=1; # 1;
    
    //now buffer
    muxIn=1;
    clk=0; # 1;
    clk=1; # 1;
    clk=0; # 1;
    
    $finish;
  end
  
endmodule*/

//code for D Flip Flop with enable
module dff(data, clk, reset, dataOut);

  input data, clk, reset;
  output reg dataOut;
  
  always @(posedge clk, posedge reset)
    if(reset) //mux 0 = reset
      dataOut <= 1'b0;
  	else //mux 1 = pass data to dff 
      dataOut <= data;
      
endmodule

module mux(a, b, s, o);
  output wire o;
  input wire a, b, s; // a for 0 and b for 1
  assign o = s ? b : a;
endmodule

module mux7 (a, b, s, o);
  output wire [6:0] o;
  input wire [6:0] a, b; // a for 0 and b for 1
  input wire s;  
  assign o = s ? b : a;
endmodule



module device(in, clk, led, r);
  input wire in, clk, r;
  output wire [6:0] led, preled;
  wire clk_128, wire1, in_star, bytcntrl, regcntrl, regmuxin, ledcntrl;
  
  sampler i(in, wire1, in_star, clk_128, clk, r);
  bitcount b(clk_128, in_star, bytcntrl, wire1, r);
  bytecount B(clk_128, bytcntrl, regcntrl, ledcntrl, r);
  assign regmuxin = regcntrl|wire1;
  shiftReg s(preled, in_star, regmuxin, clk_128);
  mux7 m(7'b0000000, preled, ledcntrl, led);
  
endmodule

//TESTED AND APPROVED
module bytecount(clk_128, in, regcntrl, ledcntrl, r);
  input wire in, clk_128, r;
  output wire regcntrl, ledcntrl;
  wire reset;
  wire [2:0] cnt;
  assign reset = (~cnt[0]&cnt[1]&cnt[2])|r;
  assign ledcntrl = (~cnt[2]&cnt[1]);
  assign regcntrl = (~cnt[1]|cnt[0]|cnt[2]);
  count3 countie(in, reset, cnt);
endmodule

//there may still be a bug with the bit counter being too large (change to 7 if short), check this once hook up to LEDs
module bitcount(clk_128, in, bytcntrl, reset, r);
  input wire in, clk_128, r;
  output wire bytcntrl, reset;
  reg resetreg;
  wire [3:0] cnt;
  
  assign reset = (cnt[3]&cnt[0])|bytcntrl|r;
  
  mux muxie(1'b0, in, reset, bytcntrl);
  count4 countee(clk_128, resetreg, cnt);
  
  always@(posedge clk_128) begin
  	resetreg <= reset;  
  end
    
endmodule
  
module divider(in, in_star, clk, clk_128, wire1);
  input in, clk, wire1;
  output clk_128;
  output reg in_star;
  reg metaStab, timeSync;
  wire [4:0]wires;
  wire [6:0]outBits;
  not(wires[0], metaStab);
  and(wires[1], wires[0], timeSync);
  and(wires[2], wires[1], wire1); //resets counter
  count7 counter(clk, wires[2], outBits);
  assign clk_128 = outBits[6];
  always @(posedge clk)
    begin
	  metaStab <= in;
      timeSync <= metaStab;
      in_star <= timeSync;
    end
  //assign in_star = clock;
endmodule
